.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);

  max-height: 0;
  visibility: hidden;
  pointer-events: none;

  @for $i from 1 through 4 {
    &:nth-child(#{$i}) {
      .item {
        width: 236px;
        height: 350px;
        border-radius: 10px;
        background-color: nth($colors, $i);
      }
    }
  }

  .item:not(:first-child) {
    margin-top: 16px;
  }

  &.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  transition: 1s;

  @for $i from 1 through 7 {
    @if $i < 4 {
      &:nth-child(#{$i}) {
        transition-delay: $columns-transition-delay * ($i - 1);
        margin-top: ($i - 1) * 160px;
      }
    } @else if $i > 4 {
      &:nth-child(#{$i}) {
        transition-delay: $columns-transition-delay * ($i - 1);
        margin-top: (7 - $i) * 160px;
      }
    } @else {
      &:nth-child(#{$i}) {
        transition-delay: $columns-transition-delay * ($i - 1);
        margin-top: 480px;
      }
    }
  }
}
